# 개발환경

MYSQL_NAME=

# 외부포트
EXTERNAL_MYSQL_PORT=
# 내부 컨테이너 포트
MYSQL_PORT=

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

EXPRESS_PORT=

TOKENSECRETKEY=

MESSAGE_API_KEY=
MESSAGE_API_SECRET=
MESSAGE_COLLER=