# 개발환경

MYSQL_NAME=

# 외부포트
EXTERNAL_MYSQL_PORT=
# 내부 컨테이너 포트
MYSQL_PORT=

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

EXPRESS_PORT=

# 커멘드 실행 명령어
# docker exec backend_express npm run migration
# docker exec backend_express npm run rollback